# log4j-logger-test

./: README.md  pom.xml
src/main/java/com/chinacreator/c2/web/rest/: LoggerTestResource.java
src/main/resources/: JsonEventLayout.json  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
