<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chinacreator.c2</groupId>
  <artifactId>log4j-logger-test</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>log4j-logger-test Maven Webapp</name>
  <dependencies>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>3.8.1</version>
    	<scope>test</scope>
    </dependency><dependency>
    <groupId>org.jboss.resteasy</groupId>
    <artifactId>jaxrs-api</artifactId>
    <version>3.0.4.Final</version>
  </dependency>
    <dependency>
    	<groupId>com.chinacreator.c2</groupId>
    	<artifactId>c2-module-rest-docs</artifactId>
    	<version>1.0.1</version>
    	<exclusions>
    		<exclusion>
    			<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-simple</artifactId>
    		</exclusion>
    		<exclusion>
    			<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-api</artifactId>
    		</exclusion>
    		<exclusion>
    			<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-ext</artifactId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>com.chinacreator.c2</groupId>
    	<artifactId>c2-sso-client</artifactId>
    	<version>3.2.0</version>
    	<exclusions>
    		<exclusion>
    			<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-api</artifactId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>com.chinacreator.c2</groupId>
    	<artifactId>c2-cce-logger</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    	<exclusions>
    		<exclusion>
    			<groupId>ch.qos.logback</groupId>
    			<artifactId>logback-classic</artifactId>
    		</exclusion>
    		<exclusion>
    			<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-api</artifactId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>com.logstash.log4j2</groupId>
    	<artifactId>logstash-log4j2-layout</artifactId>
    	<version>1.11.0</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>log4j-over-slf4j</artifactId>
    	<version>1.7.25</version>
    </dependency>
  </dependencies>
  <build>  
	    <plugins>  
	        <plugin>  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-compiler-plugin</artifactId>  
	            <configuration>  
	                <source>1.7</source>  
	                <target>1.7</target>  
	            </configuration>  
	        </plugin> 
	    </plugins>  
	</build>  
</project>
